betwo/github-setup-catkin/action.yml
---
name: 'Setup catkin'
description: 'Set up ROS 1 and catkin and add the command-line tools to the PATH.'
author: 'betwo'
inputs:
  ros-version:
    description: "Version range or exact version of ROS version to use, using SemVer's version range syntax."
    default: 'melodic'
  workspace:
    description: "Root directory of the catkin workspace"
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'code'
  color: 'yellow'

deltarobotone/visy_detector_pkg/.github/workflows/action.yml
- uses: betwo/github-setup-catkin@v1.0.0
  with:
    ros-version: 'melodic'
    workspace: '$GITHUB_WORKSPACE'

cogsys-tuebingen/csapex_core_plugins/.github/workflows/catkin_make_isolated.yml
- uses: betwo/github-setup-catkin@v1.0.0
  with:
    ros-version: 'kinetic'
    workspace: $HOME/work/csapex_core_plugins/ws